FROM node:16.17.0-alpine
LABEL  Maintainer="Reihan Alghifari rayhan@tokodistributor.com>"

WORKDIR /app
RUN mkdir -p /app/alpine

COPY main.js /app/alpine/main.js

ENTRYPOINT ["node", "/app/alpine/main.js"]
