; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
; access.log = /proc/self/fd/2

clear_env = no

user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.backlog = 1000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2 
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
